{
  "name": "remote-cursor-relay",
  "version": "2.1.0",
  "description": "WebSocket relay server + web controller for Remote Pseudo Cursor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
